<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <title>My calendar</title>
  <style>
  body {
  margin: 0;
  font-family: "Lato", "sans-serif";
}

* {
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #dfe6e9;
}

.calendar {
  width: 600px;
  background-color: #fff;
  box-shadow: 0 0 15px 3px rgba(0, 0, 0, .2);
}

.calendar__month {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: #2ecc71;
  color: #fff;
  padding: 40px 30px;
  align-items: center;
}

.calendar__weekends {
  display: flex;
  color: #fff;
  background-color: #27ae60;
  padding: 7px 0;
}

.calendar__weekends div,
.calendar__days div {
  width: 14.28%;
  text-align: center;
  align-items: center;
}

.calendar__days {
  display: flex;
  flex-wrap: wrap;
  font-weight: 200;
  padding: 10px 0;
}

.calendar__days div {
  padding: 7px;
  padding: 10x 0;
  transition: all .2s;
}

.today {
  background-color: #27ae60;
  color: #fff;
}

.calendar__days div:hover {
  background-color: #dfe6e9;
  cursor: pointer;
}

#month {
  font-size: 30px;
  font-weight: 500;
}

.prev,
.next {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 23px;
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, .1);
  border-radius: 50%;
  padding-bottom: 2px;
  transition: all .2s;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, .5);
  cursor: pointer;
}

.prev_date {
  color: #999;
}

  </style>
</head>
<body onload="renderDate()">
  <div class="container">
    <div class="calendar">
      <div class="calendar__month">
        <div class="prev" onclick="moveDate('prev')">
          <span>&#10094</span>
        </div>
        <div>
          <h2 id="month">June</h2>
          <p id="date_str"></p>
        </div>
        <div class="next" onclick="moveDate('next')">
          <span>&#10095</span>
        </div>
      </div>
      <div class="calendar__weekends">
        <div>Mon</div>
        <div>Tue</div>
        <div>Wen</div>
        <div>Thu</div>
        <div>Fri</div>
        <div>Sat</div>
        <div>Sun</div>
      </div>
      <div class="calendar__days">
      </div>
    </div>
  </div>
  <script>
  var date = new Date();

function renderDate() {
const day = date.getDay();

let endDate = new Date(
  date.getFullYear(),
  date.getMonth() + 1,
  0
).getDate();

let prevDate = new Date(
  date.getFullYear(),
  date.getMonth(),
  0
).getDate();

let today = new Date().getDate();

let months = [
    "Январь",
    "Февраль",
    "Март",
    "Апрель",
    "Май",
    "Июнь",
    "Июль",
    "Август",
    "Сентябрь",
    "Октябрь",
    "Ноябрь",
    "Декабрь",
]

document.getElementById('date_str').innerHTML = date.toDateString();
document.getElementById('month').innerHTML = months[date.getMonth()];

let cells = '';

for (x = day; x > 0; x--) {
  cells += '<div class="prev_date">' + (prevDate - x + 1) + '</div>';
}

for (i = 1; i <= endDate; i++) {
  cells += (i === today && date.getMonth() === new Date().getMonth() && date.getFullYear() === new Date().getFullYear()) ?
  '<div class="today">' + i + '</div>' :
  '<div>' + i + '</div>'
}

document.querySelector('.calendar__days').innerHTML = cells;
}

function moveDate (way) {
  way === 'prev' ?
  date.setMonth(date.getMonth() - 1) : 
  date.setMonth(date.getMonth() + 1);
  renderDate();
}
  </script>
</body>
</html>
